.toggle-dropdown{
    position: relative;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    margin: 0 2px;
    padding: 10px;
    .caret{
        position: absolute;
        right: 10px;
        top:15px;
    }
}
.dropdown  .dropdown-menu{
    width: 100%;
}
.ui-tips{
    list-style: none;
    padding: 0;
    li{
        line-height: 30px;
        .ui-tips-item{
            cursor: pointer;
            padding: 0 10px;
            &:hover{
                background-color: #f4f4f4;
            }
        }
    }
}