#nav{
    width: 100%;
    height: 60px;
    background: #1976D2;
}
#nav_box{
    overflow: hidden;
    margin-left: 15%;
}
.nav_item{
    width: 10%;
    height: 60px;
    list-style: none;
    float: left;
    color:white;
    font-weight: 400;
    font-family: "Helvetica Neue",Arial,STHeiti,"Microsoft YaHei",sans-serif,Helvetica,"DroidSansFallback",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3";
    font-size: 16px;
    text-align: center;
    line-height: 60px;
}
.nav_item:hover{
    background: #E0E0E0;
}
.nav_item:hover a{
    color: red;
}
.nav_item>a{
    text-decoration: none;
    color: white;
}
*{
    padding: 0; margin: 0;
}
/*轮播图*/
#slide_contain{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
#slide_box{
    overflow: hidden;
    transition: all .5s ease;
}
#slide_box .slide_pic{
    list-style: none;
    float:left;

}
.slide_pic>img{
    width: 100%;
}