<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <title>Title</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .space {
            width: 100%;
            height: 100%;
            background: #121212;
        }

        .star {
            display: block;
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            background: #FFF;
            top: 100px;
            left: 50%;
            position: relative;
            transform-origin: 100% 0;
            animation: star-ani 6s infinite ease-out;
            box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
            opacity: 0;
            z-index: 2;
        }

        .star > i {
            content: '';
            display: block;
            border: 0px solid #fff;
            border-width: 0 3rem 0.25rem 3rem;
            position: absolute;
            left: 0.22rem;
            top:0rem;
            border-color: transparent transparent transparent rgba(255, 255, 255, .3);
            transform: rotate(-45deg);
            box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
            transform-origin: 0% 100%;
            animation: shooting-ani 3s infinite ease-out;
        }

        @keyframes star-ani {
            0% {
                opacity: 0;
                transform: scale(0) rotate(0) translate3d(0, 0, 0);
            }
            50% {
                opacity: 0.8;
                transform: scale(1) rotate(0) translate3d(-5rem, 5rem, 0);
            }
            100% {
                opacity: 0;
                transform: scale(1) rotate(0) translate3d(-10rem, 10rem, 0);
            }
        }
    </style>
</head>
<body>
<div class="space">
    <div class="stars" id="stars">
        <div class="star"><i></i></div>
        <!-- <div class="star pink"></div>
         <div class="star blue"></div>
         <div class="star yellow"></div>-->
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">

    function bg3() {
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        return "rgb(" + r + ',' + g + ',' + b + ")";
    }
    var colors = ['#ff5a99', 'cyan', '#ffcd5c'],
        createEle = function () {
            var ele = $('<div class="star"><i></i></div>'),
                randLeft = Math.floor(Math.random() * 800) / 100 + 2,
                randTop = Math.floor(Math.random() * 500) / 100,
                randDelay = Math.floor(Math.random() * 1000) / 100,
                color = bg3();
            ele.css({
                left: randLeft + 'rem',
                top: randTop + 'rem',
                backgroundColor: color,
                animationDelay: randDelay + 's'
            });
            ele.find('i').css({
                borderLeftColor: color,
                animationDelay: randDelay + 's'
            });
            $('#stars').append(ele);
            setTimeout(function () {
                ele.remove();
            }, 10000);
        };

    setInterval(function () {
        createEle();
    }, 4000);
</script>

</body>
</html>